## for development env  - aligned with docker-compose-dev.yml / .database-dev.env

DB_USER=books_db_user
DB_PWD=<db_password_here>
DB_HOST_PORT='book-db:5432'
DB_NAME=books_dev

export JWT_ACCESS_TOKEN_EXPIRES=300       # 5min
export JWT_REFRESH_TOKEN_EXPIRES=86400    # 1 day
export JWT_SECRET_KEY=<jwt_secret_key_here>
export EMAIL_TOKEN_EXP=3600

export SECRET_KEY=<secret_key_here>
export SECURITY_PASSWORD_SALT=<secret_password_salt_here>

export DB_URL="postgresql+psycopg2://$DB_USER:$DB_PWD@$DB_HOST_PORT/$DB_NAME"
export FLASK_ENV=development
export FLASK_DEBUG=1
