## for staging env - aligned with docker-compose-staging.yml / .database-staging.env

DB_USER=books_db_user
DB_PWD=<db_password_here>
DB_HOST_PORT="book-db:5432"
DB_NAME=books_staging

export JWT_ACCESS_TOKEN_EXPIRES=300       # 5min
export JWT_REFRESH_TOKEN_EXPIRES=86400    # 1 day
export JWT_SECRET_KEY=<jwt_secret_key_here>
export EMAIL_TOKEN_EXP=3600

export SECRET_KEY=<secret_key_here>
export SECURITY_PASSWORD_SALT=<secret_password_salt_here>
export DB_URL="postgresql+psycopg2://$DB_USER:$DB_PWD@$DB_HOST_PORT/$DB_NAME"

export FLASK_ENV=staging
export FLASK_DEBUG=1
